<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot Password</title>

    <link rel="stylesheet" href="../Assets/css/forgetpass.css">
    <link rel="stylesheet" href="../Assets/css/color.css">
    <link rel="stylesheet" href="../Assets/css/responsive.css">

</head>

<body>

<section class="forgot-page">

    <div class="forgot-box">

        <h1>Forgot Password</h1>

        <p>
            Enter your phone number to receive a verification code.
        </p>

        <form action="login.html">

            <input type="tel" placeholder="Phone Number">

            <button type="submit">

                Send Verification Code

            </button>

        </form>

        <div class="back">

            <a href="Login.html">← Back to Login</a>

        </div>

    </div>

</section>

</body>

</html>